<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.samples.apps.iosched.ui.widget.CollectionView
        android:id="@+id/sessions_collection_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/half_explore_grid_padding"
        android:scrollbarStyle="outsideOverlay"
        iosched:internalPadding="@dimen/explore_grid_padding" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="?android:actionBarSize"
        android:visibility="gone" />

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="?android:actionBarSize"
        android:textColor="@color/body_text_2"
        android:textSize="@dimen/text_size_medium"
        android:visibility="gone" />

</FrameLayout>