<?xml version="1.0" encoding="utf-8"?>

<!-- 使用的是自定义的ListView -->
<com.google.samples.apps.iosched.ui.widget.CollectionView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/social_collection_vew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/social_hz_margin"
    android:layout_marginStart="@dimen/social_hz_margin"
    android:clipToPadding="false"
    android:padding="@dimen/social_grid_padding"
    iosched:internalPadding="@dimen/social_grid_padding"
    tools:context="com.google.samples.apps.iosched.ui.HashtagsFragment" />
